<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
	<title>Mostrar Imágenes Responsivas con Magnific Popup | Videos y Mapa Popup</title>
	<!-- Magnific Popup archivo CSS principal -->
  <link rel="stylesheet" href="css/magnific-popup.css">

  <style>
    .mfp-fade.mfp-bg {
      opacity: 0;
      -webkit-transition: all 0.15s ease-out; 
      -moz-transition: all 0.15s ease-out; 
      transition: all 0.15s ease-out;
    }
    .mfp-fade.mfp-bg.mfp-ready {
      opacity: 0.8;
    }
    .mfp-fade.mfp-bg.mfp-removing {
      opacity: 0;
    }

    .mfp-fade.mfp-wrap .mfp-content {
      opacity: 0;
      -webkit-transition: all 0.15s ease-out; 
      -moz-transition: all 0.15s ease-out; 
      transition: all 0.15s ease-out;
    }
    .mfp-fade.mfp-wrap.mfp-ready .mfp-content {
      opacity: 1;
    }
    .mfp-fade.mfp-wrap.mfp-removing .mfp-content {
      opacity: 0;
    }
  </style>
</head>
<body>

	<h2>Videos y Mapa Popup</h2>

  <h3>Recomiendo probar esta página desde un servidor local, para que funcionen correctamente.</h3>

	<a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Abrir Video YouTube</a><br>
    <a class="popup-vimeo" href="https://vimeo.com/45830194">Abrir Video Vimeo</a><br>
    <a class="popup-gmaps" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">Abrir Mapa Google</a>
	

	<!-- Puedes usar cualquiera de estas dos librerías jQuery 1.7.2+ o Zepto.js 1.0+ -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <!-- Magnific Popup archivo JS principal -->
  <script src="js/jquery.magnific-popup.min.js"></script>

	<!-- Código JS importante para el correcto funcionamiento Magnific Popup-->
	<script>
		$(document).ready(function() {

     $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
        disableOn: 700,
        type: 'iframe',
        mainClass: 'mfp-fade',
        removalDelay: 160,
        preloader: false,

        fixedContentPos: false
      });

		});
	</script>
 	
</body>
</html>